{
  "name": "zecron-cli",
  "version": "1.0.10",
  "description": "Scaffold a Vite + React project with optional packages",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "npx tsx --test tests/unit.test.ts"
  },
  "bin": {
    "zecron": "dist/bin/index.js",
    "react": "dist/bin/index.js",
    "get": "dist/bin/get.js"
  },
  "files": [
    "dist/",
    "templates/",
    "README.md"
  ],
  "keywords": [
    "cli",
    "react",
    "vite",
    "scaffold",
    "zecron"
  ],
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "execa": "^8.0.1",
    "ora": "^7.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
